{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=phonestore;user=root;password=;"
  },

 "Jwt": {
    "Key": "PhoneStore@2026_SuperSecretKey_123456789",
    "Issuer": "PhoneStore.API",
    "Audience": "PhoneStore.Client",
    "ExpireMinutes": 120
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "SenderName": "PhoneStore Official",
    "SenderEmail": "noreply.phonestore.vn@gmail.com",
    "Username": "",
    "Password": ""
  },

  "CloudinarySettings": {
    "CloudName": "jbivtfop",
    "ApiKey": "138752288887875",
    "ApiSecret": "N8MGCx0rwcb_u4wcx2mKL-AJAEU"
  },

  "AllowedHosts": "*"
}